21 lines (16 sloc)  346 Bytes

[uwsgi]
protocol = uwsgi

; This is the name of our Python file
; minus the file extension
module = model_serve

; This is the name of the variable
; in our script that will be called
callable = app
master = true

; Set uWSGI to start up 5 workers
processes = 2

# Local standalone docker:
http = 0.0.0.0:8085
vacuum = true
die-on-term = true